<package format="2">
  <name>scale_truck_control_lane_detector</name>
  <version>0.0.1</version>
  <description>
    Deep learning-based lane detector for
    https://github.com/SuneelFreimuth/scale_truck_control
  </description>
  <maintainer email="suneelfreimuth1@gmail.com">Suneel Freimuth</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>std_msgs</depend>
  <depend>rospy</depend>
  <depend>scale_truck_control_msgs</depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
</package>

